body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 22px;
    font-weight: 600;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 14px;
    margin: 0 5px;
}

.nav-links a:hover {
    color: #ff3c00;
}

.nav-links .new::after{
    content: "NEW";
    color: red;
    font-size: 10px;
    position: absolute;
}


.nav-icons {
    display: flex;
    gap: 15px;
    font-size: 18px;
}

.common {
    text-align: center;
    padding: 40px 20px;
}

.bestsellers h2 {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0 50px;
    max-width: 1200px;
    margin: auto;
}

.product-card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    border-radius: 10px;
}

.product-card h3 {
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
    text-align: left;
}

.product-card p {
    font-size: 14px;
    color: gray;
    text-align: left;
}

.product-card span {
    width: 100%;
    display: block;
    font-size: 16px;
    font-weight: bold;
    color: gray;
    text-align: left;
}

.ctg-grid {
    display: grid;
    grid-template-columns: 1.3fr 1.3fr 1.3fr;
    gap: 20px;
    max-width: 1200px;
    margin: auto;
}

.ctg-card {
    text-align: center;
    transition: transform 0.3s ease;
}

.ctg-card img {
    width: 90%;
    border-radius: 10px;
}

.thm h2 {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 20px;
}

.thm-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0 50px;
    max-width: 1200px;
    margin: auto;
}

.thm-card {
    text-align: center;
    border: 1px solid black;
    border-radius: 10px;
}

.thm-card p{
    text-align: center;
    font-weight: bolder;
}

.thm-card:hover {
    transform: translateY(-5px);
}

.thm-card img {
    width: 100%;
    height: 280px;
    border-radius: 10px;
}

.choose-grid {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 50px;
    max-width: 1200px;
    margin: auto;
}

.choose-card img {
    width: 100%;
    border-radius: 10px;
}

.final{
    text-align: center;
    padding: 5px 20px;
    font-size: 30px;
}

.tape{
    background-color: red;
    color: white;
}

.cstm-tape{
    padding: 30px 0;
}